<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>임당귀</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
            crossorigin="anonymous"></script>
    <style>
        .title-center {
            text-align: center;
            margin-top: 50px;
        }

        .wrap {
            width: 400px;
            margin: 0 auto;
        }

        .form-area {
            margin-top: 25px;
        }

        .timeline-container {
            margin-top: 25px
        }

        .nav-link {
            font-size: 14px;
        }

        .navbar-brand {
            font-size: 14px;
        }

        .container {
            background-color: gray;
        }

        /*네비*/
        .nav_main {
            background-color: black;
            padding: 5px;
            margin-left: 10px;
            text-align: center;
        }

        #nav_text {
            display: inline-block;
            text-decoration-line: none;
            margin-left: 10px;
            margin-right: 10px;
            color: white;
        }
        /*회원가입 선택 사항*/
        .terms_choice {
            font-size: 13px;
            color: lightgray;
        }
    </style>
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">

    <div class="container">
        <img src="https://i.postimg.cc/pr7x9PQf/image.png" alt="로고">
        <a class="navbar-brand" href="/main">임금님귀는 당나귀 귀 </a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        </div>
        <form class="form-inline my-2 my-lg-0">
            {% if not user.is_authenticated %}
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="/user/signup"> 회원가입 <span class="sr-only"></span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="/user/login"> 로그인 <span class="sr-only"></span></a>
                    </li>
                </ul>
            {% else %}
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        {{ user.name }} 님 반갑습니다.
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="/user/logout">로그아웃</a>
                    </li>
                </ul>
            {% endif %}
        </form>
    </div>
    <!-- 네비 -->
    <div class="nav_main">
        <a id="nav_text" href="/">코드리뷰</a>
        <a id="nav_text" href="/">취업진로</a>
        <a id="nav_text" href="/">개발공부</a>
        <a id="nav_text" href="/">커뮤니티</a>
        <a id="nav_text" href="/">스터디</a>
    </div>
</nav>
<div class="container">
    {% block content %}{% endblock %}
</div>
</body>

</html>